<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grafické karty</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Grafické karty</h1>
    <nav>
      <ul>
        <li><a href="index.html">Zpět na úvodní stránku</a></li>
        <li><a href="procesory.html">Procesory</a></li>
        <li><a href="pameti.html">Paměti</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="info.html">O nás</a></li>

 h2>Light/Dark Mode</h1>
  <label class="switch">
    <input type="checkbox" id="modeToggle">
    <span class="slider round"></span>
  </label>
  <script src="ligdar.js"></script>
</body>
</html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body onload="checkCookie()">
</body>